.story
{
    &__pictures
    {
        background-color: $color-primary;
        grid-row: 3/4;
        grid-column: full-start/span 5;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient ((rgba($color-primary, .5)), (rgba($color-primary, .5))), url(../img/back.jpg);
        background-size: cover;

    }

    &__img
    {

        &--1
        {
            width: 100%;
            grid-row: 2/-2;
            grid-column: 2/-2;
            box-shadow: 0 2rem 5rem rgba (#000, .1);
        }

        &--2
        {
            width: 110%;
            grid-row: 4/6;
            grid-column: 4/7;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba (#000, .2);
        }
    }


    &__content
    {
        background-color: $color-grey-light-1;
        grid-row: 3/4;
        grid-column: span 5/-1;
        padding: 6rem 8rem;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

    }

    &__text
    {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}